<?php

/**
 * @file
 * Install file for Tide API module.
 */

use Drupal\user\Entity\Role;

/**
 * Implements hook_install().
 */
function tide_api_install() {
  // Update default configuration provided by jsonapi_extras.
  $config_factory = \Drupal::configFactory();
  $config_factory->getEditable('jsonapi_extras.settings')->set('path_prefix', 'api/v1')->save();
  $config_factory->getEditable('jsonapi_extras.settings')->set('include_count', TRUE)->save();
  // Update jsonpai.settings['read_only'] to FALSE.
  $config_factory->getEditable('jsonapi.settings')->set('read_only', FALSE)->save(TRUE);

  // Allow users with Anonymous and Authenticated roles to access API.
  Role::load('anonymous')->grantPermission('access jsonapi resource list')->save();
  Role::load('authenticated')->grantPermission('access jsonapi resource list')->save();

}

/**
 * Implements hook_update_dependencies().
 */
function tide_api_update_dependencies() {
  return [
    'tide_api' => [
      8001 => ['jsonapi' => 8701],
    ],
  ];
}

/**
 * Disable jsonapi read_only setting.
 */
function tide_api_update_8001() {
  $config_factory = \Drupal::configFactory();
  $jsonapi_settings = $config_factory->getEditable('jsonapi.settings');
  $jsonapi_settings->set('read_only', FALSE)
    ->save(TRUE);
}

/**
 * Activate jsonapi_menu_items.
 */
function tide_api_update_8002() {
  \Drupal::service('module_installer')->install([
    'jsonapi_menu_items',
  ], TRUE);
}
