<?php

/**
 * @file
 * Tide content collection install file.
 */

/**
 * Implements hook_install().
 */
function tide_content_collection_install($is_syncing) {
  module_load_include('inc', 'tide_core', 'includes/helpers');
  // Get icons.
  $icon_dir = drupal_get_path('module', 'tide_content_collection') . DIRECTORY_SEPARATOR . 'icons';
  // Changing icons.
  $icon_filename = $icon_dir . DIRECTORY_SEPARATOR . 'content_collection.svg';
  _tide_set_paragraph_type_icon('content_collection', $icon_filename);
}
